# /etc/nginx/authelia.conf
include /etc/nginx/proxy_params;

auth_request /authelia/api/verify;

error_page 401 =302 https://$host/authelia;

auth_request_set $target_url $scheme://$http_host$request_uri;
proxy_set_header X-Target-URL $target_url;